spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vaccine_control
spring.datasource.username=<USUARIO>
spring.datasource.password=<SENHA_MYSQL>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
